 _____       _            ______                      _
/  ___|     | |           | ___ \                    | |
\ `--.  __ _| | ___  ___  | |_/ /___ _ __   ___  _ __| |_
 `--. \/ _` | |/ _ \/ __| |    // _ \ '_ \ / _ \| '__| __|
/\__/ / (_| | |  __/\__ \ | |\ \  __/ |_) | (_) | |  | |_
\____/ \__,_|_|\___||___/ \_| \_\___| .__/ \___/|_|   \__|
====================================| |===================
                                    |_|
Today's Date: 6/11/2016

                     _            _
                    | |          | |
 _ __  _ __ ___   __| |_   _  ___| |_ ___
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |
|_|

========================
LEGO Iron Man vs. Ultron
========================
Retail Price: $22.99
Purchases: 2
Sales Revenue: $36.98
Average Price: $18.49
Average Discount: 19.57%

================================
Nano Block Empire State Building
================================
Retail Price: $49.99
Purchases: 2
Sales Revenue: $68.98
Average Price: $34.49
Average Discount: 31.01%

===========================
LEGO Firehouse Headquarters
===========================
Retail Price: $199.99
Purchases: 2
Sales Revenue: $379.98
Average Price: $189.99
Average Discount: 5.0%

 _                         _
| |                       | |
| |__  _ __ __ _ _ __   __| |___
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/

====
LEGO
====
Toys in Stock: 55
Average toy price: $111.49
Total revenue: $416.96

===========
Nano Blocks
===========
Toys in Stock: 12
Average toy price: $49.99
Total revenue: $68.98

